{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
use to understand the sidewalk tour functions\
\
Al = albee\
Ba = baseball stadium\
Am = alumni welcome and conference center\
Ar = arts and communications\
At = athletic service building\
Bl = blackhawk\
Bi = biodigester\
Bu = buck staff planetarium\
Eq = campus center for diversity and equity\
Ca = campus services\
Ce = ceramics laboratory\
Cl = Clow\
Ga = community gardens\
De = Dempsey\
Do = donner hall\
Ea = east hall\
En = environmental science and research center\
Ev = evans hall\
Fl = fletcher hall\
Fr = fredric march theater\
Gr= gruenhagen\
Ha = halsey \
Hr = harrington hall \
He = heating plant\
Pa = high avenue parking ramp\
Ho = horizon\
Ko = kolf\
Li = lincoln hall \
Mu = multicultural education center\
Nu = nursing and ed building\
Ov = oviatt house\
Po = pollock\
Pk = Polk \
Ra = radford \
Re = reeve\
Sa = sage\
Sc = scott hall\
St = stewart \
Re = student rec center\
Su = student success center\
Sw = swart\
Ta = taylor \
Ti = titan stadium\
Un = university police\
We = webster \
\
\
\
}